apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.2"

    defaultConfig {
        applicationId "com.android.training.zoologico"
        minSdkVersion 19
        targetSdkVersion 24
    }

    productFlavors{
        demo{
            applicationId "com.android.training.zoologico.demo"
            versionCode 1
            versionName "DEMO 1.0"
        }
        usa{
            applicationId "com.android.training.zoologico.usa"
            versionCode 1
            versionName "USA 1.0"
        }
        china{
            applicationId "com.android.training.zoologico.china"
            versionCode 1
            versionName "CHINA 1.0"
        }
    }

    buildTypes {
        debug{
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:24.2.0'
    compile project(':AnimalesLibreria')
}