# PracticaGradle

./: settings.gradle
AnimalesLibreria/src/main/java/com/java/training/acciones/: Rugir.java  Trepar.java
AnimalesLibreria/src/main/java/com/java/training/animales/: Animal.java  Felino.java  Leon.java  Mandril.java  Mono.java  Orangutan.java  Primate.java  Tigre.java
Veterinaria/: build.gradle
Veterinaria/src/androidTest/java/com/android/training/veterinaria/: ApplicationTest.java
Veterinaria/src/main/: AndroidManifest.xml
Veterinaria/src/main/java/com/android/training/veterinaria/: PrincipalVeterinaria.java
Veterinaria/src/main/res/layout/: activity_principal_veterinaria.xml
Veterinaria/src/main/res/values/: strings.xml
Veterinaria/src/test/java/com/android/training/veterinaria/: ExampleUnitTest.java
Zoologico/: build.gradle
Zoologico/src/androidTest/java/com/android/training/animales/: ApplicationTest.java
Zoologico/src/chinaDebug/: AndroidManifest.xml
Zoologico/src/chinaDebug/java/com/android/training/zoologico/china/: PrincipalDebugChina.java
Zoologico/src/main/: AndroidManifest.xml
Zoologico/src/main/java/com/android/training/zoologico/main/: PantallaPrincipal.java  Utilities.java
Zoologico/src/main/res/layout/: pantalla_principal.xml
Zoologico/src/main/res/values/: colors.xml  strings.xml
Zoologico/src/test/java/com/android/training/animales/: ExampleUnitTest.java
Zoologico/src/usaDebug/: AndroidManifest.xml
Zoologico/src/usaDebug/java/com/android/training/zoologico/usa/: PrincipalDebugUSA.java
